<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Chaves</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
        <ul>
            <li>
                <a href="index.html">Sobre Mim</a>
            </li>
            <li>
                <a href="project.html">LinkedIn</a>
            </li>
            <li>
                <a href=contact.html>E-mail</a>
            </li>
        </ul>       
    </nav>
    <header>
        <div class="center">
        <img src="img/Ryan Chaves img.jpg">
        <div>
            <h1>Ryan Chaves</h1>
            <h2>Estudante de Análise e Desenvolvimento de Sistemas | Interesse em Suporte Técnico, Desenvolvimento e Infraestrutura
</header>

  <main>   
        <section>
            <h3>Sobre Mim</h3>
            <p>Olá, meu nome é Ryan Chaves. Sou estudante de Análise e Desenvolvimento de Sistemas. Tenho grande facilidade de aprendizado, curiosidade para explorar novas ferramentas e dedicação para entregar resultados.

Já atuei em funções administrativas e logísticas, desenvolvendo competências como organização, proatividade, resolução de problemas e trabalho em equipe — habilidades que pretendo aplicar agora no universo da TI.

Busco oportunidades para atuar e evoluir nas áreas de suporte técnico, desenvolvimento e infraestrutura, contribuindo para soluções eficientes.</p>
        </p>
    </section>
            <h3>Formação</h3>
            <p>Análise e Desenvolvimento de Sistemas – Anhanguera Educacional (2025 - cursando 2 semestre)
</p>
            
        </p>
    </section>
           <h3>Cursos</h3>
            <p>FUNDAMENTOS DE TI: HARDWARE E SOFTWARE,
com carga horária de 7 hora(s), no período de 29/05/2025 a 30/05/2025.
</p> 
            <p> CRIANDO UM PROJETO COM INTERFACE GRÁFICA
UTILIZANDO A LINGUAGEM PYTHON, com carga horária de 10 hora(s),
no período de 04/08/2025 a 12/08/2025
</p>
            <p> 
            
        </p> CRIE UM SITE SIMPLES USANDO HTML, CSS E
JAVASCRIPT, com carga horária de 2 hora(s), no período de 12/08/2025 a
15/08/2025.
</div>
</body>
</html>